<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.24" />
  <meta name="author" content="Michele Scipioni">
  <meta name="description" content="Ph.D. student in Biomedical Engineering">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://mscipio.github.io/index.xml" type="application/rss+xml" title="Michele Scipioni">
  <link rel="feed" href="https://mscipio.github.io/index.xml" type="application/rss+xml" title="Michele Scipioni">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mscipio.github.io/post/bss-shogun-python/">

  

  <title>Blind Source Separation (BSS) with the Shogun Machine Learning Toolbox | Michele Scipioni</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Michele Scipioni</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Blind Source Separation (BSS) with the Shogun Machine Learning Toolbox</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-05-01 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, May 1, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dicom">dicom</a
    >, 
    
    <a href="/tags/medical-imaging">medical imaging</a
    >, 
    
    <a href="/tags/python">python</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmscipio.github.io%2fpost%2fbss-shogun-python%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Blind%20Source%20Separation%20%28BSS%29%20with%20the%20Shogun%20Machine%20Learning%20Toolbox&amp;url=https%3a%2f%2fmscipio.github.io%2fpost%2fbss-shogun-python%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmscipio.github.io%2fpost%2fbss-shogun-python%2f&amp;title=Blind%20Source%20Separation%20%28BSS%29%20with%20the%20Shogun%20Machine%20Learning%20Toolbox"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmscipio.github.io%2fpost%2fbss-shogun-python%2f&amp;title=Blind%20Source%20Separation%20%28BSS%29%20with%20the%20Shogun%20Machine%20Learning%20Toolbox"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Blind%20Source%20Separation%20%28BSS%29%20with%20the%20Shogun%20Machine%20Learning%20Toolbox&amp;body=https%3a%2f%2fmscipio.github.io%2fpost%2fbss-shogun-python%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h4 id="strongly-inspired-by-an-article-by-kevin-hughes-https-github-com-kevinhughes27-tab-repositories">Strongly inspired by an article by Kevin Hughes (<em><a href="https://github.com/kevinhughes27?tab=repositories" target="_blank">https://github.com/kevinhughes27?tab=repositories</a></em>)</h4>

<p>Today I am going to show you how we can do Blind Source Separation (BSS) using algorithms available in the Shogun Machine Learning Toolbox. What is <strong>Blind Source Separation</strong>? <em>BSS</em> is the separation of a set of source signals from a set of mixed signals.</p>

<p>My favorite example of this problem is known as the <strong>cocktail party problem</strong> where a number of people are talking simultaneously and we want to separate each persons speech so we can listen to it separately. Now the caveat with this type of approach is that we need as many mixtures as we have source signals or in terms of the cocktail party problem <em>we need as many microphones as people talking in the room</em>.</p>

<p>Let&rsquo;s get started. This example is going to be in Python and the first thing we are going to need to do is <em>load some audio files</em>. To make things a bit easier further on in this example I&rsquo;m going to wrap the basic scipy wav file reader and add some additional functionality. First I added a case to handle converting stereo wav files back into mono wav files and secondly this loader takes a desired sample rate and resamples the input to match. This is important because when we mix the two audio signals they need to have the same sample rate. <!-- TEASER_END --></p>

<pre><code class="language-python">from scipy.io import wavfile
from scipy.signal import resample

def load_wav(filename,samplerate=44100):

    # load file
    rate, data = wavfile.read(filename)

    # convert stereo to mono
    if len(data.shape) &gt; 1:
        data = data[:,0]/2 + data[:,1]/2

    # re-interpolate samplerate    
    ratio = float(samplerate) / float(rate)
    data = resample(data, len(data) * ratio)

    return samplerate, data.astype(np.int16)
</code></pre>

<p>Next we&rsquo;re going to need a way to play the audio files we&rsquo;re working with (otherwise this wouldn&rsquo;t be very exciting at all would it?). In the next bit of code I&rsquo;ve defined a wavPlayer class that takes the signal and the sample rate and then creates a nice HTML5 webplayer right inline with the notebook.</p>

<pre><code class="language-python">#import StringIO
import base64
import struct  

from IPython.core.display import HTML

def wavPlayer(data, rate):
    &quot;&quot;&quot; will display html 5 player for compatible browser
    The browser need to know how to play wav through html5.
    there is no autoplay to prevent file playing when the browser opens
    Adapted from SciPy.io. and
    github.com/Carreau/posts/blob/master/07-the-sound-of-hydrogen.ipynb
    &quot;&quot;&quot;

    buffer = six.moves.StringIO()
    buffer.write(b'RIFF')
    buffer.write(b'\x00\x00\x00\x00')
    buffer.write(b'WAVE')

    buffer.write(b'fmt ')
    if data.ndim == 1:
        noc = 1
    else:
        noc = data.shape[1]
    bits = data.dtype.itemsize * 8
    sbytes = rate*(bits // 8)*noc
    ba = noc * (bits // 8)
    buffer.write(struct.pack('&lt;ihHIIHH', 16, 1, noc, rate, sbytes, ba, bits))

    # data chunk
    buffer.write(b'data')
    buffer.write(struct.pack('&lt;i', data.nbytes))

    if data.dtype.byteorder == '&gt;' or (data.dtype.byteorder == '=' and sys.byteorder == 'big'):
        data = data.byteswap()

    buffer.write(data.tostring())
    # return buffer.getvalue()
    # Determine file size and place it in correct
    # position at start of the file.
    size = buffer.tell()
    buffer.seek(4)
    buffer.write(struct.pack('&lt;i', size-8))

    val = buffer.getvalue()

    src = &quot;&quot;&quot;
    &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;title&gt;Simple Test&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
    &lt;audio controls=&quot;controls&quot; style=&quot;width:600px&quot; &gt;
      &lt;source controls src=&quot;data:audio/wav;base64,{base64}&quot; type=&quot;audio/wav&quot; /&gt;
      Your browser does not support the audio element.
    &lt;/audio&gt;
    &lt;/body&gt;
    &quot;&quot;&quot;.format(base64=base64.encodestring(val))
    display(HTML(src))
</code></pre>

<p>Now that we can load and play wav files we actually need some wav files! I found the sounds from Starcraft to be a great source of wav files because they&rsquo;re short, interesting and remind me of my childhood. You can download Starcraft wav files here: <a href="http://wavs.unclebubby.com/computer/starcraft/" target="_blank">http://wavs.unclebubby.com/computer/starcraft/</a> among other places on the web or from your Starcraft install directory (come on I know it&rsquo;s still there).</p>

<p>Another good source of data (although lets be honest less cool) is ICA central and various other more academic data sets: <a href="http://perso.telecom-paristech.fr/~cardoso/icacentral/base_multi.html" target="_blank">http://perso.telecom-paristech.fr/~cardoso/icacentral/base_multi.html</a>. Note that for lots of these data sets the data will be mixed already so you&rsquo;ll be able to skip the next few steps.</p>

<p>Okay lets load up an audio file. I chose the Terran Battlecruiser saying &ldquo;Good Day Commander&rdquo;. In addition to the creating a wavPlayer I also plotted the data using Matplotlib (and tried my best to have the graph length match the HTML player length). Have a listen!</p>

<pre><code class="language-python"># change to the shogun-data directoy
import os
os.chdir('../files')
</code></pre>

<pre><code class="language-python">%pylab inline
import pylab as pl
import numpy as np

# load
fs1,s1 = load_wav('audio1.wav') # Terran Marine - &quot;You want a piece of me, boy?&quot;

# plot
pl.figure(figsize=(7,2))
pl.plot(s1)
pl.title('Signal 1')
pl.show()

# player
wavPlayer(s1, fs1)
</code></pre>

<pre><code>Populating the interactive namespace from numpy and matplotlib


/usr/local/lib/python2.7/dist-packages/scipy/signal/signaltools.py:1741: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  Y = zeros(newshape, 'D')
</code></pre>

<p><img src="../../img/posts/bss-shogun-python/output_8_2.png" alt="png" /></p>

<p>Now let&rsquo;s load a second audio clip:</p>

<pre><code class="language-python"># load
fs2,s2 = load_wav('audio2.wav') # Terran Battlecruiser - &quot;Good day, commander.&quot;

# plot
pl.figure(figsize=(6.75,2))
pl.plot(s2)
pl.title('Signal 2')
pl.show()

# player
wavPlayer(s2, fs2)
</code></pre>

<p><img src="../../img/posts/bss-shogun-python/output_10_0.png" alt="png" /></p>

<p>and a third audio clip:</p>

<pre><code class="language-python"># load
fs3,s3 = load_wav('audio3.wav') # Protoss Zealot - &quot;My life for Aiur!&quot;

# plot
pl.figure(figsize=(6.75,2))
pl.plot(s3)
pl.title('Signal 3')
pl.show()

# player
wavPlayer(s3, fs3)
</code></pre>

<p><img src="../../img/posts/bss-shogun-python/output_12_0.png" alt="png" /></p>

<p>Now we&rsquo;ve got our audio files loaded up into our example program. The next thing we need to do is mix them together!</p>

<p>First another nuance - what if the audio clips aren&rsquo;t the same lenth? The solution I came up with for this was to simply resize them all to the length of the longest signal, the extra length will just be filled with zeros so it won&rsquo;t affect the sound.</p>

<p>The signals are mixed by creating a mixing matrix $A$ and taking the dot product of $A$ with the signals $S$.</p>

<p>Afterwards I plot the mixed signals and create the wavPlayers, have a listen!</p>

<pre><code class="language-python"># Adjust for different clip lengths
fs = fs1
length = max([len(s1), len(s2), len(s3)])

s1.resize((length,1), refcheck=False)
s2.resize((length,1), refcheck=False)
s3.resize((length,1), refcheck=False)

&quot;&quot;&quot;
The function numpy.c_ concatenates the numpy arrays given as input.
The method numpy_array.T is the transpose operation that allow us
to prepare an input source matrix of the right size (3, length),
according to the chosen mixing matrix (3,3).
&quot;&quot;&quot;
S = (np.c_[s1, s2, s3]).T

# Mixing Matrix
#A = np.random.uniform(size=(3,3))
#A = A / A.sum(axis=0)
A = np.array([[1, 0.5, 0.5],
              [0.5, 1, 0.5],
              [0.5, 0.5, 1]])
print 'Mixing Matrix:'
print A.round(2)

# Mixed Signals
X = np.dot(A,S)

# Exploring Mixed Signals
for i in range(X.shape[0]):
    pl.figure(figsize=(6.75,2))
    pl.plot((X[i]).astype(np.int16))
    pl.title('Mixed Signal %d' % (i+1))
    pl.show()
    wavPlayer((X[i]).astype(np.int16), fs)
</code></pre>

<pre><code>Mixing Matrix:
[[ 1.   0.5  0.5]
 [ 0.5  1.   0.5]
 [ 0.5  0.5  1. ]]
</code></pre>

<p><img src="../../img/posts/bss-shogun-python/output_14_1.png" alt="png" /></p>

<p><img src="../../img/posts/bss-shogun-python/output_14_3.png" alt="png" /></p>

<p><img src="../../img/posts/bss-shogun-python/output_14_5.png" alt="png" /></p>

<p>Now before we can work on separating these signals we need to get the data ready for Shogun.
Thankfully this is pretty easy!</p>

<pre><code class="language-python">from shogun.Features  import RealFeatures

# Convert to features for shogun
mixed_signals = RealFeatures((X).astype(np.float64))
</code></pre>

<p>Now lets <strong>unmix</strong> those signals!</p>

<p>In this example I&rsquo;m going to use an <strong>Independent Component Analysis (ICA)</strong> algorithm called <em>JADE</em>. JADE is one of the ICA algorithms available in Shogun and it works by performing <em>Aproximate Joint Diagonalization</em> (AJD) on a 4th order cumulant tensor. I&rsquo;m not going to go into a lot of detail on how JADE works behind the scenes but here is the reference for the original paper:</p>

<p><em>Cardoso, J. F., &amp; Souloumiac, A. (1993). Blind beamforming for non-Gaussian signals. In IEE Proceedings F (Radar and Signal Processing) (Vol. 140, No. 6, pp. 362-370). IET Digital Library.</em></p>

<blockquote>
<p><strong>Note:</strong></p>

<p>Shogun also has several other ICA algorithms including the Second Order Blind Identification (SOBI) algorithm, FFSep, JediSep, UWedgeSep and FastICA. All of the algorithms inherit from the ICAConverter base class and share some common methods for setting an intial guess for the mixing matrix, retrieving the final mixing matrix and getting/setting the number of iterations to run and the desired convergence tolerance. Some of the algorithms have additional getters for intermediate calculations, for example Jade has a method for returning the 4th order cumulant tensor while the &ldquo;Sep&rdquo; algorithms have a getter for the time lagged covariance matrices. Check out the source code on GitHub or the Shogun docs for more details!</p>
</blockquote>

<pre><code class="language-python">from shogun.Converter import Jade

# Separating with JADE
jade = Jade()
signals = jade.apply(mixed_signals)

S_ = signals.get_feature_matrix()

A_ = jade.get_mixing_matrix()
A_ = A_ / A_.sum(axis=0)

print 'Estimated Mixing Matrix:'
print A_
</code></pre>

<pre><code>Estimated Mixing Matrix:
[[ 0.25098835  0.49907993  0.24442146]
 [ 0.26235007  0.25543257  0.53186567]
 [ 0.48666158  0.2454875   0.22371287]]
</code></pre>

<p>Thats all there is to it!</p>

<p>Check out how nicely those signals have been separated and have a listen!</p>

<pre><code class="language-python"># Show separation results

# Separated Signal i
gain = 4000
for i in range(S_.shape[0]):
    pl.figure(figsize=(6.75,2))
    pl.plot((gain*S_[i]).astype(np.int16))
    pl.title('Separated Signal %d' % (i+1))
    pl.show()
    wavPlayer((gain*S_[i]).astype(np.int16), fs)
</code></pre>

<p><img src="../../img/posts/bss-shogun-python/output_20_0.png" alt="png" /></p>

<p><img src="../../img/posts/bss-shogun-python/output_20_2.png" alt="png" /></p>

<p><img src="../../img/posts/bss-shogun-python/output_20_4.png" alt="png" /></p>

<p>BSS isn&rsquo;t only useful for working with Audio, it is also useful for image processing and pre-processing other forms of high dimensional data.
Have a google for ICA and machine learning if you want to learn more, but we will sure come back in the future on this topic!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://mscipio.github.io/post/read_dicom_files_in_python/"><span
      aria-hidden="true">&larr;</span> How to read DICOM files into Python</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Michele Scipioni &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

