<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.24" />
  <meta name="author" content="Michele Scipioni">
  <meta name="description" content="Ph.D. student in Biomedical Engineering">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://mscipio.github.io/post/index.xml" type="application/rss+xml" title="Michele Scipioni">
  <link rel="feed" href="https://mscipio.github.io/post/index.xml" type="application/rss+xml" title="Michele Scipioni">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mscipio.github.io/post/">

  

  <title>Posts | Michele Scipioni</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Michele Scipioni</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/bss-shogun-python/">Blind Source Separation (BSS) with the Shogun Machine Learning Toolbox</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-05-01 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, May 1, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dicom">dicom</a
    >, 
    
    <a href="/tags/medical-imaging">medical imaging</a
    >, 
    
    <a href="/tags/python">python</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      How to do Blind Source Separation (BSS) using algorithms available in the Shogun Machine Learning Toolbox.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/read_dicom_files_in_python/">How to read DICOM files into Python</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-05-01 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, May 1, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dicom">dicom</a
    >, 
    
    <a href="/tags/medical-imaging">medical imaging</a
    >, 
    
    <a href="/tags/python">python</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Read header information and load data from DICOM files, in Python.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/getting-started/">Getting started with the Academic framework for Hugo</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >, 
    
    <a href="/tags/tutorial">tutorial</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Create a beautifully simple personal or academic website in under 10 minutes.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/widgets/">Customizing the homepage with widgets</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >, 
    
    <a href="/tags/tutorial">tutorial</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Enable/disable and configure widgets to customize your homepage.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/managing-content/">Managing content</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >, 
    
    <a href="/tags/tutorial">tutorial</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      This is a brief guide to managing content with the Academic framework. Content can include publications, projects, talks, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://mscipio.github.io/post/writing-markdown-latex/" target="_blank">writing content with Markdown, LaTeX, and Shortcodes</a>.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/writing-markdown-latex/">Writing content with Markdown, LaTeX, and Shortcodes</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >, 
    
    <a href="/tags/tutorial">tutorial</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/" target="_blank">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/python_nonlinear_least_squares/"></a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 1, 0001
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      The problem Today we are going to test a very simple example of nonlinear least squares curve fitting using the scipy.optimize module.
%matplotlib inline import numpy as np import matplotlib.pyplot as plt from scipy.optimize import curve_fit  Create data Let&rsquo;s assume we have the following points [xdata, ydata] and that we want to fit these data with the following model function using nonlinear least squares:
$F(p_1,p_2,x) = p_1\cos(p_2x) + p_2\sin(p_1x)$
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/fitting-functions-to-data/"></a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 1, 0001
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Fitting Functions to Data There are several data fitting utilities available. We will focus on two: * scipy.optimize * lmfit.minimize
Using both those modules, you can fit any arbitrary function that you define and it is, also, possible to constrain given parameters during the fit. Another important aspect is that both packages come with useful diagnostic tools.
Fitting Basics The fitting we discuss here is an iterative process. * First, we define our desired function, and calculate values given certain parameters * Then we calculate the difference between the initial and the new values
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/pca-tutorial-using-scikit-learn-python-module/"></a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 1, 0001
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Dimensionality Reduction: Principal Component Analysis in-depth Here we&rsquo;ll explore Principal Component Analysis, which is an extremely useful linear dimensionality reduction technique.
We&rsquo;ll start with our standard set of initial imports:from <strong>future</strong> import print_function, division %matplotlib inline import numpy as np import matplotlib.pyplot as plt from scipy import stats # use seaborn plotting style defaults import seaborn as sns; sns.set()  Introducing Principal Component Analysis Principal Component Analysis is a very powerful unsupervised method for dimensionality reduction in data.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://mscipio.github.io/post/posterior-distribution-of-parameter-estimate/"></a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 1, 0001
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      The emcee() python module emcee can be used to obtain the posterior probability distribution of parameters, given a set of experimental data. An example problem is a double exponential decay. A small amount of Gaussian noise is also added.%matplotlib inline import numpy as np import lmfit from matplotlib import pyplot as plt import corner import emcee from pylab import * ion()  x = np.linspace(1, 10, 250) np.random.seed(0) y = 3.
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Michele Scipioni &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

